# Orduna20242025

./: .gitignore  .project  README.md  scriptCreacionBBDDTienda.sql  scriptInserccionDatosBBDDTienda.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 23.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1142187620.index  134015477.index  1865797976.index  3245559870.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
HelloWorldFX/src/application/: Main.java
HibernateEjemplo/: pom.xml
ProyectoHibernatePruebaPildorasInformaticas/src/: hibernate.cfg.xml
accesoADatos/: .classpath  alumnos.xml  libros.xml  libros2.xml  libros3.xml  libros_traducidos.xml  listaPersonas.txt  personas.txt
appAndrew/: .classpath  .project
desarrolloDeInterfaces/: .classpath  .project
gestionDeTareas/src/: tareas.txt
programacionDeServiciosYProcesos/: .project
programacionDeServiciosYProcesos/src/: Sumador.java
pruebaAlmacenMVC/: .project  cargas.txt  descargas.txt
pruebaORM/: pom.xml
pruebaORM/src/main/java/com/miempresa/PruebaORM/pruebaORM/: App.java
pruebaORM/src/test/java/com/miempresa/PruebaORM/pruebaORM/: AppTest.java
(+192 files in other folders)
