<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<editComponent
		id="org.eclipse.wb.swing.components javax.swing.JCheckBox"
		name="JCheckBox"
		description="An implementation of a check box -- an item that can be selected or deselected, and which&#13;&#10;&#9;&#9;displays its state to the user. By convention, any number of check boxes in a group can be selected."
		visible="true"
		class="javax.swing.JCheckBox"/>
	<editComponent
		id="org.eclipse.wb.swing.components javax.swing.JComboBox"
		name="JComboBox"
		description="A component that combines a button or editable field and a drop-down list. The user can&#13;&#10;&#9;&#9;select a value from the drop-down list, which appears at the user&apos;s request. If you make the combo box&#13;&#10;&#9;&#9;editable, then the combo box includes an editable field into which the user can type a value."
		visible="true"
		class="javax.swing.JComboBox"/>
</commands>
