1726566369102	Rename type 'login'
1726734957286	Rename type 'ConvertidorMonedaGUI'
1726734972595	Rename type 'SumaDosNumerosGUI'
1726734988805	Rename type 'VentanaLoginGUI'
1726736104851	Delete element
1726736132144	Delete element
1726760435684	Rename type 'ConvertidorGUI'
1726760853389	Delete element
1726762472143	Rename field 'textCantidad'
1726828573969	Rename local variable 'btnRegistrar'
1726937751295	Rename package 'ejerciciosComponentesJavaSwing'
1726937769437	Rename package 'componentesJavaSwingejercicios'
1726987368336	Delete element
1726994643351	Rename local variable 'comboPeliculas'
1726995103773	Rename local variable 'lblPelicula'
1727007666048	Delete element
